<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0%;
        padding: 0%;

    }


    .element{
        height: 200px;
        width: 200px;
        background: black;
        margin: 20px auto;
    

    }


    .child{
        background: red;
        height: 20px;
        width: 20px;
        margin: 2px;
        position: relative;
      left: -20%;
      opacity: 0;
      transition:ease-in-out  0.5s; 
    }
    #main{
        position: absolute;
        left: -100%;
        opacity: 0;
        transition:ease-in-out  0.5s; 
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="element">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="element" id="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child" id="last"></div>
    </div>
    <div class="element">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="element">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="element">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>


<script>
    var par = document.getElementById("main");
    var chi = document.getElementById("last");
   
   window.addEventListener("scroll", function(){

   
   //alert(window.pageYOffset );
   
   if(this.pageYOffset>=par.offsetTop-100){
  
   main.style = "background:green; left:50px; opacity:1; transition:ease-in-out 0.5s; " ;
   chi.style = "opacity:1; left:50px;"
   }
   })
  //  



</script>

</html>