<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-transform: capitalize;
            margin-top: 100px;
            font-weight: lighter;
        }
        hr{
            width: 100%;
            height: 3px;
            width: 90%;
            margin-left: 70px;
            background-color:   #545454;
            position: absolute;
            opacity: 0.4;
            top: 150px;
          
        }
        img{
            height: 80%;
            width: 80%;
            object-fit: cover;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-50%);
        }
        .logo{
            position: absolute;
            top: 80px;
            left: 75px;
            height: 100px;
            width: 100px;
        }
        li{
            list-style: none;
            text-transform: capitalize;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1rem;
            color: black;
        }
        li:hover{
            color: orange;
        }
        a{
            text-decoration: none;
            /* margin-left: 200px; */

        }
        .bar{
            margin-top: 100px;
            width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="bar">
        <a href="home.html"><li>home</li></a>
        <a href="gallery.html"><li>gallery</li></a>
        <a href="#"><li>Event</li></a>
        <a href="index.html"><li>contact</li></a>

    </div>
    <img src="logo.png" alt="" class="logo">
    <div class="main">
        
<center>  <h1>inauguration of VNY 2020</h1></center>
<hr>

<img src="sec.jpeg" alt="" srcset="">
    </div>
</body>
</html>