<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.container .box{
    height: 400px;
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.container .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
    
}
img{
    background-size:cover ;
}


    </style>
        
    <body>
        <div class="container">
            <div class="box">
                <div class="content"><h3>Mustang</h3>
                <img src="cli.jpeg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="content"><h3>Muktinath</h3>
                <p>Muktinath is a Vishnu temple, sacred to both Hindus and Buddhists.
                     It is located in Muktinath Valley at the foot of the Thorong La mountain pass in Mustang, Nepal.
                     The site is close to the village of Ranipauwa, which is sometimes mistakenly called Muktinath.</p>
                </div>
            </div>
            <div class="box">
                <div class="content"><h3>Apple</h3>
                <p>Almost every house in Mustang has an apple tree or  just the way there are tea gardens in Ilam in Eastern Nepal.
                     But this sad reality that Nepal needs to import apples from neighboring countries while it could export it to them has shown the harsh situation of transportation.</p>
                </div>
            </div>
        </div>
    </body>

</html>